# langfuse-otel-java

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DESIGN.md  LICENSE  README.md  SECURITY.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
examples/langchain4j-example/: pom.xml
examples/langchain4j-example/src/main/java/com/example/: LangChain4jExampleApplication.java
examples/langchain4j-example/src/main/resources/: application.yml
examples/spring-ai-example/: pom.xml
examples/spring-ai-example/src/main/java/com/example/: ExampleApplication.java
examples/spring-ai-example/src/main/resources/: application.yml
langfuse-otel-core/: pom.xml
langfuse-otel-core/src/main/java/io/github/chomingi/langfuse/otel/: AbstractLangfuseSpan.java  JsonUtils.java  LangfuseAttributes.java  LangfuseContext.java  LangfuseContextSpanProcessor.java  LangfuseGeneration.java  LangfuseOtel.java  LangfusePromptHelper.java  LangfuseSpan.java  LangfuseTrace.java  SpanGuard.java
langfuse-otel-core/src/test/java/io/github/chomingi/langfuse/otel/: LangfuseAttributeVerificationTest.java  LangfuseContextSpanProcessorTest.java  LangfuseEdgeCaseTest.java  LangfuseOtelIntegrationTest.java  LangfuseOtelTest.java  LangfuseWorkflowTest.java
langfuse-otel-spring-boot-starter/: pom.xml
langfuse-otel-spring-boot-starter/src/main/java/io/github/chomingi/langfuse/otel/spring/: LangChain4jAutoConfiguration.java  LangChain4jChatModelBeanPostProcessor.java  LangChain4jEmbeddingModelBeanPostProcessor.java  LangChain4jImageModelBeanPostProcessor.java  LangChain4jInstrumentationAspect.java  LangfuseContextFilter.java  LangfuseOtelAutoConfiguration.java  LangfuseOtelProperties.java  LangfuseReactiveContextFilter.java  SpringAiAutoConfiguration.java  SpringAiChatModelBeanPostProcessor.java  SpringAiEmbeddingModelBeanPostProcessor.java  SpringAiImageModelBeanPostProcessor.java  SpringAiInstrumentationAspect.java  TracingLangChain4jChatModel.java  TracingLangChain4jEmbeddingModel.java  TracingLangChain4jImageModel.java  TracingSpringAiChatModel.java  TracingSpringAiEmbeddingModel.java  TracingSpringAiImageModel.java  TracingStreamingLangChain4jChatModel.java
langfuse-otel-spring-boot-starter/src/main/java/io/github/chomingi/langfuse/otel/spring/annotation/: ObserveGeneration.java  ObserveGenerationAspect.java
langfuse-otel-spring-boot-starter/src/test/java/io/github/chomingi/langfuse/otel/: LangChain4jInstrumentationAspectTest.java  MockEndToEndTest.java  ObserveGenerationAspectTest.java  SpringAiInstrumentationAspectTest.java  TracingLangChain4jChatModelTest.java  TracingLangChain4jEmbeddingModelTest.java  TracingLangChain4jImageModelTest.java  TracingSpringAiChatModelTest.java  TracingSpringAiEmbeddingModelTest.java  TracingSpringAiImageModelTest.java  TracingStreamingLangChain4jChatModelTest.java  TracingStreamingSpringAiChatModelTest.java
langfuse-otel-spring-boot-starter/src/test/java/io/github/chomingi/langfuse/otel/spring/: LangfuseContextFilterTest.java  LangfuseOtelAutoConfigurationTest.java  LangfuseReactiveContextFilterTest.java
